# CHEMIST_POS

./: CHEMIST.sln
CHEMIST/: Drugs.Designer.vb  Drugs.vb  Invoice.Designer.vb  Invoice.vb  Login.Designer.vb  Login.vb  Main.Designer.vb  Main.vb  MessageBox1.Designer.vb  MessageBox1.vb  MessageBox2.Designer.vb  MessageBox2.vb  Order.Designer.vb  Order.resx  Order.vb  OrderSummary.Designer.vb  OrderSummary.vb  PHARMACY.vbproj  Reports.Designer.vb  Reports.vb  Sales.Designer.vb  Sales.vb
CHEMIST/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
